{
  "name": "sandwich-workshop-bot",
  "version": "2.0.0",
  "description": "Example sandwich bot for UniswapV2",
  "license": "Apache-2.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "bot": "node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
